[tox]
envlist =
    py{36,37,38,39}-test
    linkcheck
    codestyle
    securityaudit
    pep517

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

isolated_build = true

[testenv]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI AUTH_USERNAME AUTH_TOKEN
changedir = .tmp/{envname}
description =
    run nbcollection_tests

deps =
    -rci_requirements.txt
    pytest
    flake8
    sphinx
    sphinx_rtd_theme
    setuptools

commands =
    !cov: pytest --pyargs {toxinidir}/nbcollection_tests {toxinidir}/docs {posargs}
    cov: pytest --pyargs {toxinidir}/nbcollection_tests {toxinidir}/docs --cov nbcollection --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style with flake8
deps = flake8
commands =
    flake8 nbcollection --count
    flake8 nbcollection_tests --count

[testenv:securityaudit]
skip_install = true
changedir = .
description = security audit with bandit
deps = bandit
commands = bandit -r nbcollection -c .bandit.yaml
