[tox]
envlist = lint,typing,py
isolated_build = True

[testenv]
description = Run pytest against {envname}.
extras =
    test

[testenv:py]
description = Run pytest
commands =
    pytest {posargs}

[testenv:lint]
description = Lint codebase by running pre-commit.
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
commands =
    mypy nbcollection tests
